<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Clínica Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        form textarea {
            height: 100px;
        }
        form input[type="submit"],
        form input[type="reset"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="cropped-LOGO-SETEMED-1-1.png" width="70" height="70" />
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Sobre_Clinica.html">Sobre a Clínica</a></li>
            <li><a href="horario.html">Serviços</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Entre em Contato</h1>
        <p>Telefones de Contato:</p>
        <ul>
            <li>Celular: (48) 3374-5739</li>
            <li>WhatsApp: (48) 99610-0331</li>
        </ul>
        <p>Endereço da Clínica:</p>
        <p>R. Ver. Osvaldo de Oliveira, 3800
            Centro, Palhoça – SC, 88131-200</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.0568360839147!2d-48.672079899999964!3d-27.65371319999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527354ee695aca7%3A0x55a3d135fcfc90c5!2sSETEMED%20Cl%C3%ADnica%20M%C3%A9dica!5e0!3m2!1spt-BR!2sbr!4v1711895712404!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Formulário de Contato</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar Formulário">
        </form>
    </div>
    <footer>
        &copy; 2024 Clínica Médica. Todos os direitos reservados.
    </footer>
</body>
</html>
