<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="cropped-LOGO-SETEMED-1-1.png" width="70" height="70" />
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Sobre_Clinica.html">Sobre a Clínica</a></li>
            <li><a href="contato.html">Entre em Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Nossos Serviços</h1>
        <p>A Clínica Médica oferece uma variedade de serviços de saúde para atender às suas necessidades. Confira nossos preços e horários de atendimento:</p>
        <table>
            <tr>
                <th>Serviço</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
            <tr>
                <td>Clínica geral</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Psicologia</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Oftalmologia</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    <footer>
        &copy; 2024 Clínica Médica. Todos os direitos reservados.
    </footer>
</body>
</html>
