<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="cropped-LOGO-SETEMED-1-1.png" width="70" height="70" />
        </div>
    </header>
        <nav>
            <ul>
                <li><a href="Sobre_Clinica.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Serviços</a></li>
                <li><a href="contato.html">Entre em Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Bem-vindo à Minha Clínica</h1>
        <!-- Breve descrição sobre a clínica -->
        <p>Descrição da clínica...</p>
        A Setemed Clínica Médica:
A SETEMED Clínica Médica acredita que o acesso a um serviço de saúde de qualidade, a um valor acessível é hoje uma necessidade de grande parte da população. Sendo assim, nossa missão é cuidar de você e seus familiares.

Com diversas especialidades médicas, também contamos com exames complementares e laboratoriais prestados. Portanto, temos como meta ser referência em atendimento ambulatorial na Grande Florianópolis.
Missão
Somos comprometidos com a qualidade no atendimento, assistência à saúde e tecnologia avançada nos serviços, buscando a satisfação e a credibilidade da sociedade.

Visão
Ser empresa de referência na área da saúde, reconhecida como a melhor opção por pacientes, pela qualidade de nossos serviços.

Valores
Agir com ética profissional, responsabilidade e comprometimento. Acolher os pacientes e tratá-los com transparência. Inovar métodos e processos de atendimento constantemente.
    </div>

    <footer>
        <!-- Footer padrão -->
        <p>&copy; 2024 Minha Clínica</p>
    </footer>
</body>
</html>

