<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica - Clínica Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="cropped-LOGO-SETEMED-1-1.png" width="70" height="70" />
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="horario.html">Serviços</a></li>
            <li><a href="contato.html">Entre em Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Sobre a Clínica</h1>
        <p>A Clínica Médica é uma instituição dedicada a fornecer serviços de saúde de alta qualidade para a comunidade. Nós nos esforçamos para oferecer um ambiente acolhedor e confortável para todos os nossos pacientes.</p>
        <p>Nossos médicos altamente qualificados e equipe de apoio estão comprometidos em proporcionar cuidados abrangentes e compassivos em uma variedade de áreas médicas, incluindo clínica geral, psicologia, pediatria e oftalmologia.</p>
        <p>Estamos comprometidos em promover o bem-estar e a saúde de nossos pacientes e estamos sempre prontos para ajudar em suas necessidades médicas.</p>
    </div>
    <footer>
        &copy; 2024 Clínica Médica. Todos os direitos reservados.
    </footer>
</body>
</html>
